versão=22 CODIGO, DESC_PROD, DT_INI, DT_FIM, NCM, NCM_EX, EX_IPI, ALIQ_PIS, ALIQ_COFIN
101|Insumos de origem animal, misturas ou preparações de gorduras ou de óleos animais, utilizados na fabricação de produtos destinados à alimentação humana ou animal|01012009||02;03;04;16;1501;1502;1503;1504;1505;1506;151610;1517;1518|0201;0202;0203;02061000;020620;020621;02063000;02064;0207;02101;1502001||0,99|4,56
102|Demais insumos (de origem animal e insumos de origem vegetal), utilizados na fabricação de produtos destinados à alimentação humana ou animal|01012009|||||0,5775|2,66
103|Soja e seus derivados|01012009|09102013|1201;12081000;1507;2304|||0,825|3,8
104|Venda por PJ que exerça atividade agropecuária ou por cooperativa de produção agropecuária de produto in natura de origem vegetal destinado à elaboração de mercadorias classificadas no código 22.04, da NCM|01012009|||||0,5775|2,66
105|Aquisição de animais vivos (01.02) à pessoa jurídica que produza mercadoria classificada nas posições 02.01, 02.02, 02.06.10.00, 02.06.20, 02.06.21, 02.06.29, 0210.20.00, 05.06.90.00, 05.10.00.10 e 15.02.00.1 da NCM, destinadas a exportação|01012009|07032013|0102|||0,825|3,8
105|Aquisição de animais vivos da espécie bovina(01.02) e das espécies ovina e caprina (01.04) à pessoa jurídica que produza mercadoria classificada nas posições 02.01, 02.02, 02.04, 02.06.10.00, 02.06.20, 02.06.21, 02.06.29, 0206.80.00, 0210.20.00, 05.06.90.00, 05.10.00.10 e 15.02.00.1 da NCM, destinadas a exportação|08032013||0102|||0,825|3,8
106|Aquisição para industrialização ou revenda de produtos classificados nas posições 02.01, 02.02, 0206.10.00, 0206.20, 0206.21, 0206.29, 0210.20.10, 0506.90.00, 0510.00.10 e 1502.00.1, quando adquiridas por pessoa jurídica que industrialize bens e produtos classificados nas posições 01.02, 02.01 e 02.02 da NCM|01012009|07032013|0201;0202;02061000;020620;020621;020629;02102010;05069000;05100010;1502001|||0,66|3,04
106|Aquisição para industrialização produtos cuja comercialização seja fomentada com alíquotas zero de PIS/COFINS previstas nas alíneas “a” (02.01, 02.02, 0206.10.00, 0206.2, 0210.20.00, 0506.90.00, 0510.00.10 e 1502.10.1) e “c” (02.04 e miudezas comestíveis de ovinos e caprinos classificadas no código 0206.80.00) do inc XIX do art. 1º da L.10925|08032013||0201;0202;02061000;02062;02102010;05069000;05100010;1502001;0204;02068000|||0,66|3,04
107|Pessoas jurídicas, inclusive cooperativas, que produzam mercadorias classificadas nos códigos 02.03, 0206.30.00, 0206.4, 02.07 e 0210.1 da NCM, destinadas a exportação|01012009||1001;1002;1003;1004;1005;1006;1007;1008;1201;2304;2305;2306;230990;0103;0105|100620;100630||0,4950|2,28
108|Aquisições com suspensão de mercadorias classificadas nos códigos 02.03, 0206.30.00, 0206.4, 02.07 e 0210.1 da NCM, adquirida por pessoa jurídica, tributada com base no lucro real, para industrialização ou venda a varejo.|01012009|07032013|0203;02063000;02064;0207;02101|||0,1980|0,9120
108|Aquisição para industrialização, de produtos cuja comercialização seja fomentada com as alíquotas zero de PIS/COFINS previstas na alínea “b” (02.03,0206.30.00,0206.4,02.07,02.09 e 0210.1 e carne de frango classificada no código 0210.99.00) do inc. XIX do art. 1º da Lei nº 10.925/2004, adquirida por pessoa jurídica, tributada com base no lucro real|08032013||0203;02063000;02064;0207;0209;02101;02109900|||0,1980|0,9120
109|Aquisição, no mercado interno, dos produtos classificados no código 0901.1 da TIPI utilizados na elaboração dos produtos classificados nos códigos 0901.2 e 2101.1 da TIPI.|01012012|07032013|09011|||1,32|6,08
109|Aquisição, no mercado interno, dos produtos classificados no código 0901.1 da TIPI utilizados na elaboração dos produtos classificados nos códigos 0901.2 e 2101.1 da TIPI, destinados à exportação|08032013||09011|||1,32|6,08
110|Crédito presumido calculado sobre a receita de exportação dos produtos classificados no código 0901.1 da TIPI.|01012012|||||0,1650|0,7600
111|Valor das matérias-primas adquiridas de pessoa física ou recebida de cooperado pessoa física e utilizados como insumo na produção de biodiesel|15122011|||||0,8250|3,8
112|Valor de aquisição dos produtos classificados no código 0805.10.00 da TIPI utilizados na industrialização dos produtos classificados no código 2009.1 da TIPI destinados à exportação|01012013|||||0,4125|1,9
113|Crédito presumido calculado sobre o volume mensal de venda no mercado interno de álcool|07052013|31082013||||8,57|39,43
113|Crédito presumido calculado sobre o volume mensal de venda no mercado interno de álcool|01092013|31122016||||21,43|98,57
114|Receita da venda no mercado interno ou da exportação de óleo de soja classificado no código 15.07 da TIPI|10102013|||||0,4455|2,052
115|Receita da venda no mercado interno ou da exportação de produtos classificados nos códigos 1208.10.00 e 2304.00 da TIPI|10102013|||||0,4455|2,052
116|Receita da venda no mercado interno ou da exportação de margarina classificada no código 1517.10.00 da TIPI|10102013|||||0,165|0,76
117|Receita da venda no mercado interno ou da exportação de rações classificadas no código 2309.10.00 da TIPI|10102013|||||0,0825|0,38
118|Receita da venda no mercado interno ou da exportação de biodiesel classificado no código 3826.00.00 da TIPI|10102013|||||0,7425|3,42
119|Receita da venda no mercado interno ou da exportação de lecitina de soja classificada no código 2923.20.00 da TIPI|10102013|||||0,2145|0,988
120|Insumos utilizados na fabricação de produtos classificados nos Capítulos 2 a 4, 16, e nos códigos 15.01 a 15.06, 1516.10, e as misturas ou preparações de gorduras ou de óleos animais dos códigos 15.17 e 15.18, todos da NCM, destinados à alimentação humana ou animal|01012011|||||0,99|4,56
121|Crédito presumido de 20% na aquisição de leite in natura, por pessoa jurídica, inclusive cooperativa, não habilitada perante o Poder Executivo.|01102015|||||0,33|1,52
122|Crédito presumido de 50% na aquisição de leite in natura, por pessoa jurídica, inclusive cooperativa, regularmente habilitada, provisória ou definitivamente, perante o Poder Executivo.|01102015|||||0,825|3,8
