versão=27 CODIGO, DESC_PROD, DT_INI, DT_FIM, NCM, NCM_EX, EX_IPI, ALIQ_PIS, ALIQ_COFIN
101|Gasolinas, Exceto Gasolina de Aviação|01012009||27101159;27101259|||5,08|23,44
102|Óleo Diesel|01012009||27101921|||4,21|19,42
103|Gás Liqüefeito de Petróleo - GLP|01012009||27111910|||10,20|47,40
104|Querosene de Aviação|01012009||27101911|||5,00|23,20
105|Correntes Destinadas à Formulação de Gasolinas|01012009|||||5,08|23,44
106|Correntes Destinadas à Formulação de Óleo Diesel|01012009|||||4,21|19,42
107|Nafta Petroquímica Destinada à Formulação de Gasolina ou de Óleo Diesel|01012009|||||5,08|23,44
108|Nafta Petroquímica Destinada à Formulação Exclusivamente de Óleo Diesel|01012009|||||4,21|19,42
109|Biodiesel|01012009||38249029;38260000|||6,15|28,32
109|Biodiesel|01012009||38249029;38260000||01|6,15|28,32
112|Álcool, Inclusive para Fins Carburantes - Venda por Produtor ou Importador|01012009||22071000;22072010;220710;2207201|||1,50|6,90
112|Álcool, Inclusive para Fins Carburantes - Venda por Produtor ou Importador|01012009||22089000||01|1,50|6,90
113|Álcool, Inclusive para Fins Carburantes - Venda por Distribuidor ou Comerciante Não Varejista|01012009||22071000;22072010;220710;2207201|||3,75|17,25
113|Álcool, Inclusive para Fins Carburantes - Venda por Distribuidor ou Comerciante Não Varejista|01012009||22089000||01|3,75|17,25
150|Nafta Petroquímica Destinada às Centrais Petroquímicas|01012011|17092012||||1,0|4,60
150|Nafta Petroquímica e condensado destinado às Centrais Petroquímicas|18092012|07052013||||1,0|4,60
150|Nafta Petroquímica e condensado destinado às Centrais Petroquímicas|08052013|31122015||||0,18|0,82
150|Nafta Petroquímica e condensado destinado às Centrais Petroquímicas|01012016|08032016||||1,11|5,02
150|Nafta Petroquímica e condensado destinado às Centrais Petroquímicas|09032016|31122016||||0,54|2,46
150|Nafta Petroquímica e condensado destinado às Centrais Petroquímicas|01012017|31122017||||0,90|4,10
150|Nafta Petroquímica e condensado destinado às Centrais Petroquímicas|01012018|||||1,0|4,60
151|Etano, Propano, Butano e Correntes Gasosas de Refinaria - HLR - Hidrocarbonetos Leves de Refino Destinados à Produção de Eteno e Propeno|01012011|07052013||||1,0|4,60
151|Etano, Propano, Butano e Correntes Gasosas de Refinaria - HLR - Hidrocarbonetos Leves de Refino Destinados à Produção de Eteno, Propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno|08052013|31122015||||0,18|0,82
151|Etano, Propano, Butano e Correntes Gasosas de Refinaria - HLR - Hidrocarbonetos Leves de Refino Destinados à Produção de Eteno, Propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno|01012016|08032016||||1,11|5,02
151|Etano, Propano, Butano e Correntes Gasosas de Refinaria - HLR - Hidrocarbonetos Leves de Refino Destinados à Produção de Eteno, Propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno|09032016|31122016||||0,54|2,46
151|Etano, Propano, Butano e Correntes Gasosas de Refinaria - HLR - Hidrocarbonetos Leves de Refino Destinados à Produção de Eteno, Propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno|01012017|31122017||||0,90|4,10
151|Etano, Propano, Butano e Correntes Gasosas de Refinaria - HLR - Hidrocarbonetos Leves de Refino Destinados à Produção de Eteno, Propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno|01012018|||||1,0|4,60
152|Eteno, propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno para indústrias químicas para serem utilizados como insumo produtivo|08052013|31122015||||0,18|0,82
152|Eteno, propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno para indústrias químicas para serem utilizados como insumo produtivo|01012016|08032016||||1,11|5,02
152|Eteno, propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno para indústrias químicas para serem utilizados como insumo produtivo|09032016|31122016||||0,54|2,46
152|Eteno, propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno para indústrias químicas para serem utilizados como insumo produtivo|01012017|31122017||||0,90|4,10
152|Eteno, propeno, buteno, butadieno, orto-xileno, benzeno, tolueno, isopreno e paraxileno para indústrias químicas para serem utilizados como insumo produtivo|01012018|||||1,0|4,6
201|Produtos Farmacêuticos|01012009||3001;3003;3004;3002101;3002102;3002103;3002201;3002202;3006301;3006302;30029020;30029092;30029099;30051010;30066000|30039056;30049046||2,10|9,90
202|Produtos de Perfumaria, de Toucador ou de Higiene Pessoal|01012009||3303;3304;3305;3306;3307;34011190;34012010;96032100|||2,20|10,30
301|Veículos Automotores e Máquinas Agrícolas Autopropulsadas|01012009|13052014|8429;84324000;84328000;843320;84333000;84334000;84335;8701;8702;8703;8704;8705;8706|||2,00|9,60
301|Veículos Automotores e Máquinas Agrícolas|14052014||7309;731029;76129012;842481;8429;84324000;84328000;843320;84333000;84334000;84335;8701;8702;8703;8704;8705;8706;87162000|||2,00|9,60
302|Autopeças - Vendas para Atacadistas, Varejistas e Consumidores|01012009|||||2,30|10,80
303|Autopeças - Vendas para Fabricantes de Veículos e Máquinas e de Autopeças|01012009|||||1,65|7,60
304|Pneumáticos (Pneus Novos e Câmaras-de-Ar)|01012009||4011;4013|||2,00|9,50
401|Águas Minerais Artificiais e Águas Gaseificadas Artificiais|01012009|30042015|22011000|||3,50|16,65
402|Águas Minerais Naturais, Incluídas as Naturalmente Gaseificadas|01012009|17092012|22011000||01|3,50|16,65
402|Águas Minerais Naturais, Incluídas as Naturalmente Gaseificadas|01012009|17092012|22011000||02|3,50|16,65
403|Refrigerantes|01012009|30042015||||3,50|16,65
404|Preparações Compostas, não Alcoólicas, para Elaboração de Bebida Refrigerante|01012009|30042015||||3,50|16,65
405|Refrescos, Isotônicos e Energéticos|01012009|30042015||||3,50|16,65
406|Cervejas de Malte e Cervejas Sem Álcool|01012009|30042015||||3,50|16,65
407|Chope e Cervejas de Malte Quando Vendidas a Granel|01012009|30042015||||3,50|16,65
199|Revenda de combustíveis - Alíquota zero|01012011|31012013||||0|0
299|Revenda de fármacos e perfumarias - Alíquota zero|01012011|31012013||||0|0
399|Revenda de veículos, maquinas e autopeças - Alíquota zero|01012011|31012013||||0|0
499|Revenda de bebidas frias - Alíquota zero|01012011|31012013||||0|0
001|Revenda de combustíveis - Alíquota zero|01012013|||||0|0
002|Revenda de fármacos e perfumarias - Alíquota zero|01012013|||||0|0
003|Revenda de veículos, maquinas e autopeças - Alíquota zero|01012013|||||0|0
004|Revenda de bebidas frias - Alíquota zero|01012013|31102017||||0|0
411|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015|21069010||02|1,49|6,83
412|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015|21069010||02|1,67|7,69
413|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01052015|31122015|21069010||02|1,86|8,54
414|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01052015|31122015|21069010||02|2,09|9,61
415|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015||||1,49|6,83
416|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015||||1,67|7,69
417|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01052015|31122015||||1,86|8,54
418|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01052015|31122015||||2,09|9,61
419|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015||||1,49|6,83
420|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015||||1,67|7,69
421|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01052015|31122015||||1,86|8,54
422|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01052015|31122015||||2,09|9,61
423|Cervejas de malte Volume de embalagem até 400 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015|2203|||1,49|6,83
424|Cervejas de malte Volume de embalagem acima de 400 ml. Vendas a PJ varejista ou consumidor final|01052015|31122015|2203|||1,67|7,69
425|Cervejas de malte Volume de embalagem até 400 ml. Vendas às demais pessoas jurídicas|01052015|31122015|2203|||1,86|8,54
426|Cervejas de malte Volume de embalagem acima de 400 ml. Vendas às demais pessoas jurídicas|01052015|31122015|2203|||2,09|9,61
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|2203|||1,49|6,83
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|22029000||03|1,49|6,83
428|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|22029000||03|1,67|7,69
428|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|2203|||1,67|7,69
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|2203|||1,67|7,69
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|22029000||03|1,67|7,69
430|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|2203|||1,88|8,65
430|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01052015|31122015|22029000||03|1,88|8,65
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|22029000||03|1,19|5,46
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|2203|||1,19|5,46
432|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|2203|||1,34|6,15
432|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|22029000||03|1,34|6,15
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|22029000||03|1,34|6,15
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|2203|||1,34|6,15
434|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|22029000||03|1,50|6,92
434|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01052015|31122015|2203|||1,50|6,92
411|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012016|31122016|21069010||02|1,58|7,26
411|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012017|31122017|21069010||02|1,67|7,69
411|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012018||21069010||02|1,86|8,54
412|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01012016|31122017|21069010||02|1,77|8,11
412|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01012018||21069010||02|1,86|8,54
413|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012016|31122016|21069010||02|1,97|9,08
413|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012017|31122017|21069010||02|2,09|9,61
413|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012018||21069010||02|2,32|10,68
414|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01012016|31122017|21069010||02|2,2|10,15
414|Preparações compostas, não alcoólicas (extratos concentrados ou sabores concentrados), para elaboração de bebida refrigerante do Capítulo 22, com capacidade de diluição de até 10 partes da bebida para cada parte do concentrado  Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01012018||21069010||02|2,32|10,68
415|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012016|31122016||||1,58|7,26
415|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012017|31122017||||1,67|7,69
415|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012018|||||1,86|8,54
416|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01012016|31122017||||1,77|8,11
416|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01012018|||||1,86|8,54
417|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012016|31122016||||1,97|9,08
417|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012017|31122017||||2,09|9,61
417|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012018|||||2,32|10,68
418|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01012016|31122017||||2,2|10,15
418|Águas, incluindo as águas minerais, naturais ou artificiais, e as águas gaseificadas, não adicionadas de açúcar ou de outros edulcorantes nem aromatizadas Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01012018|||||2,32|10,68
419|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012016|31122016||||1,58|7,26
419|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012017|31122017||||1,67|7,69
419|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas a PJ varejista ou consumidor final|01012018|||||1,86|8,54
420|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01012016|31122017||||1,77|8,11
420|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem acima de 500 ml. Vendas a PJ varejista ou consumidor final|01012018|||||1,86|8,54
421|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012016|31122016||||1,97|9,08
421|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012017|31122017||||2,09|9,61
421|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem até 500 ml. Vendas às demais pessoas jurídicas|01012018|||||2,32|10,68
422|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01012016|31122017||||2,2|10,15
422|Águas, incluindo as águas minerais e as águas gaseificadas, adicionadas de açúcar ou de outros edulcorantes ou aromatizadas e outras bebidas não alcoólicas, exceto sucos (sumos) de frutas ou de produtos hortícolas, da posição 20.09 Volume de embalagem acima de 500 ml. Vendas às demais pessoas jurídicas|01012018|||||2,32|10,68
423|Cervejas de malte Volume de embalagem até 400 ml. Vendas a PJ varejista ou consumidor final|01012016|31122016|2203|||1,58|7,26
423|Cervejas de malte Volume de embalagem até 400 ml. Vendas a PJ varejista ou consumidor final|01012017|31122017|2203|||1,67|7,69
423|Cervejas de malte Volume de embalagem até 400 ml. Vendas a PJ varejista ou consumidor final|01012018||2203|||1,86|8,54
424|Cervejas de malte Volume de embalagem acima de 400 ml. Vendas a PJ varejista ou consumidor final|01012016|31122017|2203|||1,77|8,11
424|Cervejas de malte Volume de embalagem acima de 400 ml. Vendas a PJ varejista ou consumidor final|01012018||2203|||1,86|8,54
425|Cervejas de malte Volume de embalagem até 400 ml. Vendas às demais pessoas jurídicas|01012016|31122016|2203|||1,97|9,08
425|Cervejas de malte Volume de embalagem até 400 ml. Vendas às demais pessoas jurídicas|01012017|31122017|2203|||2,09|9,61
425|Cervejas de malte Volume de embalagem até 400 ml. Vendas às demais pessoas jurídicas|01012018||2203|||2,32|10,68
426|Cervejas de malte Volume de embalagem acima de 400 ml. Vendas às demais pessoas jurídicas|01012016|31122017|2203|||2,20|10,15
426|Cervejas de malte Volume de embalagem acima de 400 ml. Vendas às demais pessoas jurídicas|01012018||2203|||2,32|10,68
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122016|2203|||1,58|7,26
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122016|22029000||03|1,58|7,26
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012017|31122017|2203|||1,67|7,69
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012017|31122017|22029000||03|1,67|7,69
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||2203|||1,86|8,54
427|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||22029000||03|1,86|8,54
428|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122017|22029000||03|1,77|8,11
428|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122017|2203|||1,77|8,11
428|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||22029000||03|1,86|8,54
428|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||2203|||1,86|8,54
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122016|2203|||1,77|8,11
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122016|22029000||03|1,77|8,11
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012017|31122017|2203|||1,88|8,65
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012017|31122017|22029000||03|1,88|8,65
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||2203|||2,09|9,61
429|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||22029000||03|2,09|9,61
430|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122017|2203|||1,98|9,13
430|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012016|31122017|22029000||03|1,98|9,13
430|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||2203|||2,09|9,61
430|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml. Vendas às pessoas jurídicas em geral (não varejistas)|01012018||22029000||03|2,09|9,61
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122016|22029000||03|1,26|5,81
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122016|2203|||1,26|5,81
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012017|31122017|22029000||03|1,34|6,15
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012017|31122017|2203|||1,34|6,15
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||22029000||03|1,49|6,83
431|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||2203|||1,49|6,83
432|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122017|2203|||1,42|6,53
432|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122017|22029000||03|1,42|6,53
432|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||2203|||1,49|6,83
432|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção até 5.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||22029000||03|1,49|6,83
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122016|22029000||03|1,42|6,53
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122016|2203|||1,42|6,53
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012017|31122017|22029000||03|1,50|6,92
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012017|31122017|2203|||1,50|6,92
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||22029000||03|1,67|7,69
433|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem até 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||2203|||1,67|7,69
434|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122017|22029000||03|1,59|7,3
434|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012016|31122017|2203|||1,59|7,3
434|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||22029000||03|1,67|7,69
434|Cervejas e chopes especiais classificados nos códigos 22.02.90.00 Ex 03 e 22.03 da TIPI (pessoa jurídica com volume total de produção acima de 5.000.000 e até 10.000.000 de litros, no ano-calendário anterior) - Volume de embalagem acima de 400 ml.Vendas às pessoas jurídicas varejistas ou consumidor final|01012018||2203|||1,67|7,69
