# ApiCSharp

./: README.md
source/c#/lab/Mantenedor/: Form1.Designer.cs  Form1.cs  Form1.resx  Mantenedor.csproj  Program.cs  config.json
source/c#/lab/Mantenedor/Properties/: Resources.Designer.cs  Resources.resx
source/c#/lab/lab.Domain/: Class1.cs  lab.Domain.csproj
source/c#/lab/lab.Domain/Entities/Bloco/b0/: Icollection.cs  Reg0000EFDC.cs  Reg0001EFDC.cs  Reg0035EFDC.cs  Reg0100EFDC.cs  Reg0110EFDC.cs  Reg0111EFDC.cs  Reg0120EFDC.cs  Reg0140EFDC.cs  Reg0145EFDC.cs  Reg0150EFDC.cs  Reg0190EFDC.cs  Reg0200EFDC.cs  Reg0205EFDC.cs  Reg0206EFDC.cs  Reg0208EFDC.cs  Reg0400EFDC.cs  Reg0450EFDC.cs  Reg0500EFDC.cs  Reg0600EFDC.cs  Reg0900EFDC.cs  reg0000.cs
source/c#/lab/lab.Domain/Entities/Bloco/bA/: RegA001EFDC.cs  RegA010EFDC.cs  RegA100EFDC.cs  RegA110EFDC.cs  RegA111EFDC.cs  RegA120EFDC.cs  RegA170EFDC.cs
source/c#/lab/lab.Domain/Entities/Cadastro/Auxiliar/: Municipio.cs  Pais.cs
source/c#/lab/lab.Domain/Entities/Enums/: AtivoEnum.cs  ContribuicaoEnum.cs  IndicadorSituacaoEspecialEnum.cs  MatrizEnum.cs  TipoEscrituracaoEnum.cs
source/c#/lab/lab.Domain/Entities/Registro/: GrupoUser.cs  PessoaFisica.cs  PessoaJuridica.cs  User.cs  UsersGrupo.cs
source/c#/lab/lab.Infra.Data/: lab.Infra.Data.csproj
source/c#/lab/lab.Infra.Data/Config/: GrupoUserConfiguration.cs  MunicipioConfiguration.cs  PaisConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs  UserConfiguration.cs  UsersGrupoConfiguration.cs
source/c#/lab/lab.Infra.Data/Config/Bloco0/: Reg0000Configuration.cs  Reg0000EFDCConfiguration.cs  Reg0001EFDCConfiguration.cs  Reg0035EFDCConfiguration.cs  Reg0100EFDCConfiguration.cs  Reg0110EFDCConfiguration.cs  Reg0111EFDCConfiguration.cs  Reg0120EFDCConfiguration.cs  Reg0140EFDCConfiguration.cs  Reg0145EFDCConfiguration.cs  Reg0150EFDCConfiguration.cs  Reg0190EFDCConfiguration.cs  Reg0200EFDCConfiguration.cs  Reg0205EFDCConfiguration.cs  Reg0206EFDCConfiguration.cs  Reg0208EFDCConfiguration.cs  Reg0400EFDCConfiguration.cs  Reg0450EFDCConfiguration.cs  Reg0500EFDCConfiguration.cs  Reg0600EFDCConfiguration.cs
source/c#/lab/lab.Infra.Data/Config/BlocoA/: RegA001EFDCConfiguration.cs  RegA010EFDCConfiguration.cs  RegA100EFDCConfiguration.cs  RegA110EFDCConfiguration.cs  RegA111EFDCConfiguration.cs  RegA120EFDCConfiguration.cs  RegA170EFDCConfiguration.cs
source/c#/lab/lab.Infra.Data/Config/Referencias/: Ref311Configuration.cs  Ref411Configuration.cs  Ref412Configuration.cs  Ref421Configurarion.cs  Ref421Configuration.cs  Ref422Configurarion.cs  Ref422Configuration.cs  Ref4310Configurarion.cs  Ref4310Configuration.cs  Ref4311Configurarion.cs  Ref4311Configuration.cs  Ref4312Configurarion.cs  Ref4312Configuration.cs  Ref4313Configurarion.cs  Ref4313Configuration.cs  Ref4314Configurarion.cs  Ref4314Configuration.cs  Ref4315Configurarion.cs  Ref4315Configuration.cs  Ref4316Configurarion.cs  Ref4316Configuration.cs  Ref4317Configurarion.cs  Ref4317Configuration.cs  Ref4318Configurarion.cs  Ref4318Configuration.cs  Ref431Configurarion.cs  Ref431Configuration.cs  Ref432Configurarion.cs  Ref432Configuration.cs  Ref433Configurarion.cs  Ref433Configuration.cs  Ref434Configurarion.cs  Ref434Configuration.cs  Ref435Configurarion.cs  Ref435Configuration.cs  Ref436Configurarion.cs  Ref436Configuration.cs  Ref437Configurarion.cs  Ref437Configuration.cs  Ref438Configurarion.cs  (+15 more)
source/c#/lab/lab.Infra.Data/Context/: labContext.cs
source/c#/lab/lab.Infra.Data/DatabaseSQL/: ScriptDB.SQL
source/c#/lab/lab.Infra.Data/Migrations/: 20200111184209_TesteInicial.Designer.cs  20200111184209_TesteInicial.cs  20200111191031_AdicionandoPessoaFisicaConfiguration.Designer.cs  20200111191031_AdicionandoPessoaFisicaConfiguration.cs  20200111191336_EditandoPessoaFisicaConfiguration.Designer.cs  20200111191336_EditandoPessoaFisicaConfiguration.cs  20200114165808_AdicionandoPessoaJuridica.Designer.cs  20200114165808_AdicionandoPessoaJuridica.cs  20200116163754_addtabelasiniciais.Designer.cs  20200116163754_addtabelasiniciais.cs  20200117002417_AddGrupoPorUsuarios.Designer.cs  20200117002417_AddGrupoPorUsuarios.cs  20200121174224_AdicionandoRegitro0000.Designer.cs  20200121174224_AdicionandoRegitro0000.cs  20200123024314_AdicionandoRegitroEFDC0000.Designer.cs  20200123024314_AdicionandoRegitroEFDC0000.cs  20200128013357_AddTabelasRefdeComplemente.cs  20200128222045_UmParaUmReg0000eReg0001.cs  20200128223934_UmParaMuitosReg0000eReg0035.cs  20200201130518_removendoChavePJ00000.cs  20200202133751_CriandoChaveUmParaMuitosPJe0000.cs  20200202235523_AdicionandoReg0100ah0600.cs  20200203011039_AdicionandoReg0111.cs  20200203191638_AdicionandoRegs0111.cs  20200205015002_RemovendoAsChavesEstrangeiras.cs  20200205020232_RemovendoAsChavesEstrangeiras1.cs  20200205165030_AdicioandoREfUserePJ.cs  20200206121153_AdicioandoTAmanhoAosNovosCAmpo0145ah0450.cs  20200206165130_AddItemdoREgistro0200.cs  20200209230023_InicioDatabase.cs  labContextModelSnapshot.cs
(+80 files in other folders)
