<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111184054_TesteInicial.cs" />
    <Compile Remove="Migrations\20200111184054_TesteInicial.Designer.cs" />
    <Compile Remove="Migrations\20200116155728_AdicionandoRelacionamentoPJMunicio.cs" />
    <Compile Remove="Migrations\20200116155728_AdicionandoRelacionamentoPJMunicio.Designer.cs" />
    <Compile Remove="Migrations\20200116161426_AdicionandoRelacionamentoPJMunicio.cs" />
    <Compile Remove="Migrations\20200116161426_AdicionandoRelacionamentoPJMunicio.Designer.cs" />
    <Compile Remove="Migrations\20200116162715_AdicionandoRelacionamentoPJMunicio.cs" />
    <Compile Remove="Migrations\20200116162715_AdicionandoRelacionamentoPJMunicio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab.Domain\lab.Domain.csproj" />
  </ItemGroup>

</Project>
